<a href="https://colab.research.google.com/github/syedmahmed2424/CSV-files-and-Pandas/blob/main/Data%20Imputation(fillna()%2C%20replace()%2C%20%26%20interpolate()).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

###Data Imputation: How to put/impute data using Python

In [17]:
import pandas as pd
from matplotlib import axes
import numpy as np

In [18]:
#import a csv file first
data=pd.read_csv("/content/time_series_covid19_confirmed_global.csv")
df=pd.DataFrame({'A':[12,3,2,1,'not applicable'],
              'B':[2,3,2,np.nan,None],
              'C':[23,1,2,1,"NaN"],
              'D':[21,'NaN','np.nan',12,12],
              'E':[1,2,None,12,12]})
df.to_csv("/content/time_series_covid19_confirmed_global.csv")
print(df)

                A    B    C       D     E
0              12  2.0   23      21   1.0
1               3  3.0    1     NaN   2.0
2               2  2.0    2  np.nan   NaN
3               1  NaN    1      12  12.0
4  not applicable  NaN  NaN      12  12.0

In [19]:
df=pd.read_csv("/content/time_series_covid19_confirmed_global.csv", index_col=[0], na_values=['np.nan', 'NaN', 'not applicable', None])
print(df)

      A    B     C     D     E
0  12.0  2.0  23.0  21.0   1.0
1   3.0  3.0   1.0   NaN   2.0
2   2.0  2.0   2.0   NaN   NaN
3   1.0  NaN   1.0  12.0  12.0
4   NaN  NaN   NaN  12.0  12.0

In [20]:
data = pd.read_csv("/content/vgsalesGlobale.csv")
print(data)

        Rank                                              Name Platform  \
0          1                                        Wii Sports      Wii
1          2                                 Super Mario Bros.      NES
2          3                                    Mario Kart Wii      Wii
3          4                                 Wii Sports Resort      Wii
4          5                          Pokemon Red/Pokemon Blue       GB
...      ...                                               ...      ...
16593  16596                Woody Woodpecker in Crazy Castle 5      GBA
16594  16597                     Men in Black II: Alien Escape       GC
16595  16598  SCORE International Baja 1000: The Official Game      PS2
16596  16599                                        Know How 2       DS
16597  16600                                  Spirits & Spells      GBA

         Year         Genre   Publisher  NA_Sales  EU_Sales  JP_Sales  \
0      2006.0        Sports    Nintendo     41.49     29.02      3.77
1      1985.0      Platform    Nintendo     29.08      3.58      6.81
2      2008.0        Racing    Nintendo     15.85     12.88      3.79
3      2009.0        Sports    Nintendo     15.75     11.01      3.28
4      1996.0  Role-Playing    Nintendo     11.27      8.89     10.22
...       ...           ...         ...       ...       ...       ...
16593  2002.0      Platform       Kemco      0.01      0.00      0.00
16594  2003.0       Shooter  Infogrames      0.01      0.00      0.00
16595  2008.0        Racing  Activision      0.00      0.00      0.00
16596  2010.0        Puzzle    7G//AMES      0.00      0.01      0.00
16597  2003.0      Platform     Wanadoo      0.01      0.00      0.00

       Other_Sales  Global_Sales
0             8.46         82.74
1             0.77         40.24
2             3.31         35.82
3             2.96         33.00
4             1.00         31.37
...            ...           ...
16593         0.00          0.01
16594         0.00          0.01
16595         0.00          0.01
16596         0.00          0.01
16597         0.00          0.01

[16598 rows x 11 columns]

In [24]:
df.A

0    12.0
1     3.0
2     2.0
3     1.0
4     NaN
Name: A, dtype: float64

In [28]:
df.A.fillna(23) #this method is used to replace NaN values

0    12.0
1     3.0
2     2.0
3     1.0
4    23.0
Name: A, dtype: float64

In [29]:
df.fillna(df.A.mean())

      A    B     C     D     E
0  12.0  2.0  23.0  21.0   1.0
1   3.0  3.0   1.0   4.5   2.0
2   2.0  2.0   2.0   4.5   4.5
3   1.0  4.5   1.0  12.0  12.0
4   4.5  4.5   4.5  12.0  12.0

In [30]:
df.A

0    12.0
1     3.0
2     2.0
3     1.0
4     NaN
Name: A, dtype: float64

In [33]:
df.A.fillna(method='ffill')  #fill the value that is before NaN value

0    12.0
1     3.0
2     2.0
3     1.0
4     1.0
Name: A, dtype: float64

In [34]:
df.A.fillna(method='bfill')

0    12.0
1     3.0
2     2.0
3     1.0
4     NaN
Name: A, dtype: float64

### ***Using Replace()***

In [35]:
df.replace(to_replace=np.nan, value=-99)

      A     B     C     D     E
0  12.0   2.0  23.0  21.0   1.0
1   3.0   3.0   1.0 -99.0   2.0
2   2.0   2.0   2.0 -99.0 -99.0
3   1.0 -99.0   1.0  12.0  12.0
4 -99.0 -99.0 -99.0  12.0  12.0

In [36]:
df

      A    B     C     D     E
0  12.0  2.0  23.0  21.0   1.0
1   3.0  3.0   1.0   NaN   2.0
2   2.0  2.0   2.0   NaN   NaN
3   1.0  NaN   1.0  12.0  12.0
4   NaN  NaN   NaN  12.0  12.0

In [37]:
df.replace(to_replace=1, value=np.nan)

      A    B     C     D     E
0  12.0  2.0  23.0  21.0   NaN
1   3.0  3.0   NaN   NaN   2.0
2   2.0  2.0   2.0   NaN   NaN
3   NaN  NaN   NaN  12.0  12.0
4   NaN  NaN   NaN  12.0  12.0

In [42]:
##in forward/backward Interpolation, if the missing value is at the first index of the columns then it will leave it as NaN
df.interpolate(method='linear')#it simply predict the value from the previous ones

      A    B     C     D     E
0  12.0  2.0  23.0  21.0   1.0
1   3.0  3.0   1.0  18.0   2.0
2   2.0  2.0   2.0  15.0   7.0
3   1.0  2.0   1.0  12.0  12.0
4   1.0  2.0   1.0  12.0  12.0

In [43]:
df.interpolate(method='linear', limit_direction='forward')

      A    B     C     D     E
0  12.0  2.0  23.0  21.0   1.0
1   3.0  3.0   1.0  18.0   2.0
2   2.0  2.0   2.0  15.0   7.0
3   1.0  2.0   1.0  12.0  12.0
4   1.0  2.0   1.0  12.0  12.0

In [47]:
df.interpolate(method='linear', limit_direction= 'backward')

      A    B     C     D     E
0  12.0  2.0  23.0  21.0   1.0
1   3.0  3.0   1.0  18.0   2.0
2   2.0  2.0   2.0  15.0   7.0
3   1.0  NaN   1.0  12.0  12.0
4   NaN  NaN   NaN  12.0  12.0

In [49]:
#you can also access single column
df['A'].interpolate(method='linear')

0    12.0
1     3.0
2     2.0
3     1.0
4     1.0
Name: A, dtype: float64