<a href="https://colab.research.google.com/github/syedmahmed2424/CSV-files-and-Pandas/blob/main/Removing_Duplicate_Missing_Values(using%20.duplicated()%2C%20.drop_duplicates()%2C%20.loc()).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## ***Removing Duplicate Values***

In [1]:
import pandas as pd
from matplotlib import axes
import numpy as np

In [2]:
#import a csv file first
data=pd.read_csv("/content/time_series_covid19_confirmed_global.csv")
df=pd.DataFrame({'A':[12,3,2,1,'not applicable'],
              'B':[2,3,2,np.nan,None],
              'C':[23,1,2,1,"NaN"],
              'D':[21,'NaN','np.nan',12,12],
              'E':[1,2,None,12,12]})
df.to_csv("/content/time_series_covid19_confirmed_global.csv")
print(df)

                A    B    C       D     E
0              12  2.0   23      21   1.0
1               3  3.0    1     NaN   2.0
2               2  2.0    2  np.nan   NaN
3               1  NaN    1      12  12.0
4  not applicable  NaN  NaN      12  12.0

In [3]:
df=pd.read_csv("/content/time_series_covid19_confirmed_global.csv", index_col=[0], na_values=['np.nan', 'NaN', 'not applicable', None])
print(df)

      A    B     C     D     E
0  12.0  2.0  23.0  21.0   1.0
1   3.0  3.0   1.0   NaN   2.0
2   2.0  2.0   2.0   NaN   NaN
3   1.0  NaN   1.0  12.0  12.0
4   NaN  NaN   NaN  12.0  12.0

In [6]:
data=pd.read_csv("/content/vgsalesGlobale.csv")
print(data)

        Rank                                              Name Platform  \
0          1                                        Wii Sports      Wii
1          2                                 Super Mario Bros.      NES
2          3                                    Mario Kart Wii      Wii
3          4                                 Wii Sports Resort      Wii
4          5                          Pokemon Red/Pokemon Blue       GB
...      ...                                               ...      ...
16593  16596                Woody Woodpecker in Crazy Castle 5      GBA
16594  16597                     Men in Black II: Alien Escape       GC
16595  16598  SCORE International Baja 1000: The Official Game      PS2
16596  16599                                        Know How 2       DS
16597  16600                                  Spirits & Spells      GBA

         Year         Genre   Publisher  NA_Sales  EU_Sales  JP_Sales  \
0      2006.0        Sports    Nintendo     41.49     29.02      3.77
1      1985.0      Platform    Nintendo     29.08      3.58      6.81
2      2008.0        Racing    Nintendo     15.85     12.88      3.79
3      2009.0        Sports    Nintendo     15.75     11.01      3.28
4      1996.0  Role-Playing    Nintendo     11.27      8.89     10.22
...       ...           ...         ...       ...       ...       ...
16593  2002.0      Platform       Kemco      0.01      0.00      0.00
16594  2003.0       Shooter  Infogrames      0.01      0.00      0.00
16595  2008.0        Racing  Activision      0.00      0.00      0.00
16596  2010.0        Puzzle    7G//AMES      0.00      0.01      0.00
16597  2003.0      Platform     Wanadoo      0.01      0.00      0.00

       Other_Sales  Global_Sales
0             8.46         82.74
1             0.77         40.24
2             3.31         35.82
3             2.96         33.00
4             1.00         31.37
...            ...           ...
16593         0.00          0.01
16594         0.00          0.01
16595         0.00          0.01
16596         0.00          0.01
16597         0.00          0.01

[16598 rows x 11 columns]

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [11]:
#let's check for duplicated values in a particular column
data.Rank.duplicated()  #return bool values

0        False
1        False
2        False
3        False
4        False
         ...
16593    False
16594    False
16595    False
16596    False
16597    False
Name: Rank, Length: 16598, dtype: bool

In [12]:
data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
16593    False
16594    False
16595    False
16596    False
16597    False
Length: 16598, dtype: bool

In [14]:
data.duplicated().sum() #checking for sum of all the duplicated value

0

In [19]:
#if I just need to check for duplicated values in some bunch of columns then:
data.duplicated(subset=['Rank', 'Platform', 'Genre','Name']).sum()

0

In [62]:
data[data.duplicated(subset=['Name', 'Genre', 'Platform', 'Rank'])] #for the rows which are duplicated

Empty DataFrame
Columns: [Rank, Name, Platform, Year, Genre, Publisher, NA_Sales, EU_Sales, JP_Sales, Other_Sales, Global_Sales]
Index: []

In [28]:
#return all of the rows and columns which do not have any duplicated values in it.
data[data.duplicated(subset=['Rank', 'Platform', 'Genre','Name'])==False]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [30]:
#Now I am creating  some duplicated values samples 
sample1=data.sample(5)
data2=data.append(sample1)

In [36]:
print(data2)
#let's now check for the duplicated samples
print("\n\n------Duplicated sample rows are:------\n\n")
data2[data2.duplicated()]

        Rank                                 Name Platform    Year  \
0          1                           Wii Sports      Wii  2006.0
1          2                    Super Mario Bros.      NES  1985.0
2          3                       Mario Kart Wii      Wii  2008.0
3          4                    Wii Sports Resort      Wii  2009.0
4          5             Pokemon Red/Pokemon Blue       GB  1996.0
...      ...                                  ...      ...     ...
9819    9821                     Densha De Go! 64      N64  1999.0
12277  12279                 Miami Vice: The Game      PSP  2006.0
16426  16429                 ESPN NBA 2Night 2002       XB  2002.0
16381  16384  Hoshigami: Ruining Blue Earth Remix       DS  2007.0
15935  15938     Pippa Funnell 2: Farm Adventures       DS  2007.0

              Genre                     Publisher  NA_Sales  EU_Sales  \
0            Sports                      Nintendo     41.49     29.02
1          Platform                      Nintendo     29.08      3.58
2            Racing                      Nintendo     15.85     12.88
3            Sports                      Nintendo     15.75     11.01
4      Role-Playing                      Nintendo     11.27      8.89
...             ...                           ...       ...       ...
9819     Simulation                         Taito      0.00      0.00
12277       Shooter                    Activision      0.06      0.00
16426        Sports  Konami Digital Entertainment      0.01      0.00
16381  Role-Playing                     505 Games      0.00      0.00
15935    Simulation                       Ubisoft      0.00      0.01

       JP_Sales  Other_Sales  Global_Sales
0          3.77         8.46         82.74
1          6.81         0.77         40.24
2          3.79         3.31         35.82
3          3.28         2.96         33.00
4         10.22         1.00         31.37
...         ...          ...           ...
9819       0.05         0.07          0.12
12277      0.00         0.00          0.06
16426      0.00         0.00          0.01
16381      0.01         0.00          0.01
15935      0.00         0.00          0.02

[16603 rows x 11 columns]


------Duplicated sample rows are:------

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
9819,9821,Densha De Go! 64,N64,1999.0,Simulation,Taito,0.00,0.00,0.05,0.07,0.12
12277,12279,Miami Vice: The Game,PSP,2006.0,Shooter,Activision,0.06,0.00,0.00,0.00,0.06
16426,16429,ESPN NBA 2Night 2002,XB,2002.0,Sports,Konami Digital Entertainment,0.01,0.00,0.00,0.00,0.01
16381,16384,Hoshigami: Ruining Blue Earth Remix,DS,2007.0,Role-Playing,505 Games,0.00,0.00,0.01,0.00,0.01
15935,15938,Pippa Funnell 2: Farm Adventures,DS,2007.0,Simulation,Ubisoft,0.00,0.01,0.00,0.00,0.02

In [38]:
#for the sum of the duplicated values
data.duplicated().sum()
data2.duplicated().sum()

5

In [41]:
#shape (rows, columns)
data.shape

(16598, 11)

In [42]:
data2.shape

(16603, 11)

In [46]:
display(sample1)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
9819,9821,Densha De Go! 64,N64,1999.0,Simulation,Taito,0.00,0.00,0.05,0.07,0.12
12277,12279,Miami Vice: The Game,PSP,2006.0,Shooter,Activision,0.06,0.00,0.00,0.00,0.06
16426,16429,ESPN NBA 2Night 2002,XB,2002.0,Sports,Konami Digital Entertainment,0.01,0.00,0.00,0.00,0.01
16381,16384,Hoshigami: Ruining Blue Earth Remix,DS,2007.0,Role-Playing,505 Games,0.00,0.00,0.01,0.00,0.01
15935,15938,Pippa Funnell 2: Farm Adventures,DS,2007.0,Simulation,Ubisoft,0.00,0.01,0.00,0.00,0.02

In [85]:
# data2.loc[9819,]
lst1=[]
for i in range(0,5):
  lst1.append(data2.index[data2.duplicated()][i])
data2.loc[lst1,]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
9819,9821,Densha De Go! 64,N64,1999.0,Simulation,Taito,0.00,0.00,0.05,0.07,0.12
9819,9821,Densha De Go! 64,N64,1999.0,Simulation,Taito,0.00,0.00,0.05,0.07,0.12
12277,12279,Miami Vice: The Game,PSP,2006.0,Shooter,Activision,0.06,0.00,0.00,0.00,0.06
12277,12279,Miami Vice: The Game,PSP,2006.0,Shooter,Activision,0.06,0.00,0.00,0.00,0.06
16426,16429,ESPN NBA 2Night 2002,XB,2002.0,Sports,Konami Digital Entertainment,0.01,0.00,0.00,0.00,0.01
16426,16429,ESPN NBA 2Night 2002,XB,2002.0,Sports,Konami Digital Entertainment,0.01,0.00,0.00,0.00,0.01
16381,16384,Hoshigami: Ruining Blue Earth Remix,DS,2007.0,Role-Playing,505 Games,0.00,0.00,0.01,0.00,0.01
16381,16384,Hoshigami: Ruining Blue Earth Remix,DS,2007.0,Role-Playing,505 Games,0.00,0.00,0.01,0.00,0.01
15935,15938,Pippa Funnell 2: Farm Adventures,DS,2007.0,Simulation,Ubisoft,0.00,0.01,0.00,0.00,0.02
15935,15938,Pippa Funnell 2: Farm Adventures,DS,2007.0,Simulation,Ubisoft,0.00,0.01,0.00,0.00,0.02

In [88]:
data2.drop_duplicates()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [89]:
#we have two same rows so it is just dropping first row and keeping the second one
data2.drop_duplicates(keep='last').reset_index()

,index,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...,...
16593,9819,9821,Densha De Go! 64,N64,1999.0,Simulation,Taito,0.00,0.00,0.05,0.07,0.12
16594,12277,12279,Miami Vice: The Game,PSP,2006.0,Shooter,Activision,0.06,0.00,0.00,0.00,0.06
16595,16426,16429,ESPN NBA 2Night 2002,XB,2002.0,Sports,Konami Digital Entertainment,0.01,0.00,0.00,0.00,0.01
16596,16381,16384,Hoshigami: Ruining Blue Earth Remix,DS,2007.0,Role-Playing,505 Games,0.00,0.00,0.01,0.00,0.01
16597,15935,15938,Pippa Funnell 2: Farm Adventures,DS,2007.0,Simulation,Ubisoft,0.00,0.01,0.00,0.00,0.02

In [91]:
#we are storing the result in data2, so
data2.shape

(16603, 11)

In [94]:
#if considering only the certain columns then
data2.drop_duplicates(subset=['Rank', "Platform", "Name"])

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01